
>>> Comp-result (part of latex table): 

% ------ AUTO CODE START

\multirow{2}{*}{\func{TTOpt}}
& $\epsilon$ & \textbf{ 3.9e-06} & \textbf{ 2.9e-07} &  1.8e-12 & \textbf{ 4.4e-15} &  2.8e-02 & \textbf{ 1.1e-01} & \textbf{ 5.5e-09} & \textbf{ 4.6e-11} &  1.8e-01 & \textbf{ 1.3e-04} 
\\
& $\tau$ & \textit{  2.61} & \textit{  2.44} & \textit{  2.45} & \textit{  2.52} & \textit{  2.40} & \textit{  2.48} & \textit{  2.39} & \textit{  2.60} & \textit{  2.32} & \textit{  2.44}  \\ \hline 

\multirow{2}{*}{\func{GA}}
& $\epsilon$ &  9.7e-02 &  8.4e-03 &  5.8e-03 &  2.0e+00 & \textbf{ 3.9e-04} &  1.0e+01 &  1.2e-01 &  7.9e-01 & \textbf{ 6.2e-03} &  4.2e+03 
\\
& $\tau$ & \textit{  6.21} & \textit{  4.56} & \textit{  5.09} & \textit{  4.87} & \textit{  5.85} & \textit{  5.69} & \textit{  5.05} & \textit{  5.04} & \textit{  5.04} & \textit{  4.70}  \\ \hline 

\multirow{2}{*}{\func{openES}}
& $\epsilon$ &  1.8e-01 &  1.2e-02 &  1.7e-02 &  2.0e+00 &  1.2e-03 &  9.7e+00 &  3.8e+00 &  2.1e+00 &  1.8e-02 &  4.2e+03 
\\
& $\tau$ & \textit{  2.62} & \textit{  1.08} & \textit{  1.62} & \textit{  1.08} & \textit{  2.41} & \textit{  2.04} & \textit{  1.30} & \textit{  1.39} & \textit{  1.62} & \textit{  1.12}  \\ \hline 

\multirow{2}{*}{\func{cmaES}}
& $\epsilon$ & 5.1e+287 &  3.1e-01 & \textbf{ 9.3e-77} &  2.0e+00 & 7.6e+289 &  1.9e+01 &  5.5e-02 &  9.3e+01 & 5.3e+289 & 1.7e+282 
\\
& $\tau$ & \textit{ 10.36} & \textit{  8.50} & \textit{  9.40} & \textit{  9.13} & \textit{ 12.86} & \textit{  9.76} & \textit{  9.04} & \textit{  9.13} & \textit{ 11.15} & \textit{  8.86}  \\ \hline 

\multirow{2}{*}{\func{DE}}
& $\epsilon$ &  1.1e+00 &  4.3e-02 &  3.3e-02 &  9.0e-05 &  1.8e-01 &  2.6e-01 &  2.0e-01 &  6.2e+00 &  6.6e-01 &  3.8e+02 
\\
& $\tau$ & \textit{ 38.91} & \textit{ 38.06} & \textit{ 51.05} & \textit{ 39.48} & \textit{ 41.35} & \textit{ 41.40} & \textit{ 41.34} & \textit{ 41.31} & \textit{ 37.97} & \textit{ 38.64}  \\ \hline 

\multirow{2}{*}{\func{NB}}
& $\epsilon$ &  1.5e+01 &  6.5e+00 &  3.9e+01 &  1.2e-01 &  2.4e+01 &  6.6e+00 &  2.6e+10 &  6.3e+01 &  3.4e+00 &  3.2e+03 
\\
& $\tau$ & \textit{ 45.23} & \textit{ 46.98} & \textit{ 37.50} & \textit{ 45.91} & \textit{ 48.03} & \textit{ 37.16} & \textit{ 40.05} & \textit{ 44.95} & \textit{ 44.06} & \textit{ 46.91}  \\ \hline 

\multirow{2}{*}{\func{PSO}}
& $\epsilon$ &  1.2e+01 &  5.3e+00 &  3.5e+01 &  9.8e-02 &  2.0e+01 &  2.5e-01 &  2.0e+10 &  2.3e+01 &  5.1e-01 &  2.9e+03 
\\
& $\tau$ & \textit{ 47.19} & \textit{ 47.04} & \textit{ 45.50} & \textit{ 43.39} & \textit{ 46.80} & \textit{ 44.97} & \textit{ 46.46} & \textit{ 42.78} & \textit{ 43.15} & \textit{ 47.13}  \\ \hline 

% ------ AUTO CODE END


>>> Dims-result: 

% ------ AUTO CODE START
\multirow{2}{*}{\emph{F1}}
& $\epsilon$ 
&  3.9e-06
&  3.9e-06
&  3.9e-06
&  3.9e-06
\\ 
& $\tau$ 
& \textit{3.1}
& \textit{37.8}
& \textit{131.0}
& \textit{3153.5}
\\ \hline 

\multirow{2}{*}{\emph{F2}}
& $\epsilon$ 
&  2.9e-07
&  3.7e-06
&  5.2e-06
&  2.1e-05
\\ 
& $\tau$ 
& \textit{2.5}
& \textit{36.3}
& \textit{129.5}
& \textit{3153.1}
\\ \hline 

\multirow{2}{*}{\emph{F3}}
& $\epsilon$ 
&  2.3e-12
&  4.9e-10
&  1.1e-09
&  4.7e-09
\\ 
& $\tau$ 
& \textit{2.6}
& \textit{36.8}
& \textit{132.6}
& \textit{3205.4}
\\ \hline 

\multirow{2}{*}{\emph{F4}}
& $\epsilon$ 
&  4.4e-15
&  2.2e-14
&  4.4e-14
&  1.0e+00
\\ 
& $\tau$ 
& \textit{2.5}
& \textit{35.6}
& \textit{129.2}
& \textit{3131.1}
\\ \hline 

\multirow{2}{*}{\emph{F5}}
& $\epsilon$ 
&  2.5e-02
&  3.7e-02
&  3.7e-02
&  3.7e-02
\\ 
& $\tau$ 
& \textit{2.5}
& \textit{36.1}
& \textit{130.4}
& \textit{3132.2}
\\ \hline 

\multirow{2}{*}{\emph{F6}}
& $\epsilon$ 
&  5.5e-09
&  8.9e-08
&  3.4e-07
&  5.6e+02
\\ 
& $\tau$ 
& \textit{2.5}
& \textit{35.6}
& \textit{130.2}
& \textit{3123.7}
\\ \hline 

\multirow{2}{*}{\emph{F7}}
& $\epsilon$ 
&  4.6e-11
&  2.3e-10
&  4.6e-10
&  2.3e-09
\\ 
& $\tau$ 
& \textit{2.5}
& \textit{35.6}
& \textit{130.1}
& \textit{3124.0}
\\ \hline 

\multirow{2}{*}{\emph{F8}}
& $\epsilon$ 
&  3.4e-01
&  9.3e-01
&  2.2e+00
&  1.0e+01
\\ 
& $\tau$ 
& \textit{2.5}
& \textit{36.0}
& \textit{130.6}
& \textit{3157.4}
\\ \hline 

\multirow{2}{*}{\emph{F9}}
& $\epsilon$ 
&  1.3e-04
&  6.4e-04
&  1.3e-03
&  6.4e-03
\\ 
& $\tau$ 
& \textit{2.6}
& \textit{35.7}
& \textit{130.0}
& \textit{3140.7}
\\ \hline 

% ------ AUTO CODE END


>>> Iter-result (png file with plot): 

Figure saved to file "./demo_calc/res_plot/calc1_iter_10dim.png"


>>> Quan-result (part of latex table): 

% ------ AUTO CODE START
\multirow{2}{*}{256}
& TT &  1.2e+00 &  2.0e-02 &  0.0e+00 &  7.7e-05 &  1.0e+00 &  9.8e-02 &  9.4e+01 &  8.0e-01 &  4.2e-01 &  4.5e-01 \\
& QTT &  1.2e+00 &  2.3e-02 &  0.0e+00 &  7.7e-05 &  1.0e+00 &  1.6e-01 &  9.4e+01 &  8.0e-01 &  3.9e-01 &  4.5e-01  \\ \hline 
\multirow{2}{*}{1024}
& TT &  1.6e+01 &  4.2e+00 &  3.0e+01 &  2.6e-01 &  5.7e+01 &  2.0e+00 &  1.9e+10 &  4.7e+01 &  1.5e+00 &  1.1e+03 \\
& QTT &  1.8e-01 &  8.2e-03 &  6.9e-05 &  4.8e-06 &  2.1e-01 &  7.1e-02 &  5.2e+00 &  5.0e-02 &  1.2e-01 &  2.8e-02  \\ \hline 
\multirow{2}{*}{4096}
& TT &  1.9e+01 &  1.5e+01 &  5.0e+08 &  5.1e-01 &  1.4e+02 &  5.7e+00 &  5.1e+10 &  9.8e+01 &  3.5e+00 &  2.6e+03 \\
& QTT &  3.5e-02 &  1.8e-03 &  0.0e+00 &  3.0e-07 &  3.9e-02 &  4.3e-02 &  2.6e-01 &  3.1e-03 &  8.7e-02 &  1.0e-02  \\ \hline 
\multirow{2}{*}{16384}
& TT &  2.0e+01 &  1.9e+01 &  9.9e+17 &  5.9e-01 &  1.7e+02 &  5.9e+00 &  6.3e+10 &  1.2e+02 &  3.8e+00 &  3.2e+03 \\
& QTT &  8.2e-03 &  7.8e-04 &  2.7e-07 &  1.9e-08 &  2.6e-02 &  8.9e-02 &  2.2e-02 &  1.9e-04 &  1.2e-01 &  3.8e-04  \\ \hline 
\multirow{2}{*}{65536}
& TT &  2.0e+01 &  1.9e+01 &  1.2e+10 &  6.7e-01 &  2.2e+02 &  7.8e+00 &  7.1e+10 &  1.6e+02 &  4.4e+00 &  3.6e+03 \\
& QTT &  2.0e-03 &  1.3e-04 &  1.2e-09 &  1.2e-09 &  2.2e-02 &  7.1e-02 &  9.4e-04 &  1.2e-05 &  1.4e-01 &  1.6e-04  \\ \hline 
\multirow{2}{*}{262144}
& TT &  2.1e+01 &  2.3e+01 &  1.7e+16 &  8.0e-01 &  3.0e+02 &  8.4e+00 &  8.9e+10 &  1.8e+02 &  4.5e+00 &  3.7e+03 \\
& QTT &  5.0e-04 &  3.3e-05 &  1.1e-09 &  7.3e-11 &  3.0e-02 &  3.8e-02 &  3.7e-05 &  7.6e-07 &  1.4e-01 &  1.3e-04  \\ \hline 
\multirow{2}{*}{1048576}
& TT &  2.1e+01 &  2.8e+01 &  5.5e+16 &  8.3e-01 &  3.3e+02 &  8.4e+00 &  1.2e+11 &  1.9e+02 &  4.4e+00 &  3.7e+03 \\
& QTT &  1.3e-04 &  1.2e-05 &  0.0e+00 &  4.5e-12 &  1.7e-02 &  6.8e-02 &  5.9e-06 &  4.7e-08 &  1.1e-01 &  1.3e-04  \\ \hline 
% ------ AUTO CODE END


>>> Rank-result (png file with plot): 

Figure saved to file "./demo_calc/res_plot/calc1_rank_10dim.png"


